spring.application.name=CfeSatProcessor
spring.datasource.url=jdbc:postgresql://localhost:5432/cfe_db
spring.datasource.username=cfe_user
spring.datasource.password=cfe_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

